{
  "name": "virtual-progress",
  "main": "index.js",
  "version": "1.0.1",
  "description": "Animated, randomized progress bar built with virtual-dom",
  "license": "MIT",
  "repository": "bendrucker/virtual-progress",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js",
    "start": "degree ./index.js"
  },
  "keywords": [
    "progress",
    "bar",
    "virtual",
    "dom"
  ],
  "devDependencies": {
    "degree": "~1.0.8",
    "dispatch-event": "~1.0.0",
    "standard": "^6.0.0",
    "tape": "^4.0.0",
    "thermometer": "~1.4.0",
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "dover": "~1.2.0",
    "observ": "~0.2.0",
    "observ-increment": "~1.0.1",
    "pare": "~1.0.0",
    "preflex": "~1.0.1",
    "transition-event": "~1.0.0",
    "virtual-dom": "~2.1.1",
    "weakmap-event": "~2.0.6",
    "weakmap-shim": "~1.1.0",
    "xtend": "~4.0.1"
  }
}
